<?php

/*
 * Comandos Alternativos
 * CTR + SHIF6T + D => REPETE A LINHA ACIMA
 * CTR + SHIF6T + SETA_CIMA => TRANSPORTA A LINHA PARA CIMA
 * CTR + SHIF6T + SETA_BAIXO => TRANSPORTA A LINHA PARA BAIXO
 */
return [
    'alert.email_pt' => 'AVISO:Se recebeu este e-mail por  engano, agradecemos devolução e aviso ao remetente nicayaferragens@gmail.com ou ligando para um deste números: (258) 850454444 / 875545555 e a sua eliminação sem reprodução. A mensagem e eventuais anexos são susceptíveis de conter informação sujeita a sigilo profissional, ao regime legal de protecção de dados pessoais, de direitos de autor ou outro, pelo que a sua divulgação depende de autorização do remetente. As opiniões emitidas não vinculam necessariamente a Nicaya Ferragens Lda.. A mensagem foi filtrada por um detector de vírus, pelo que o remetente e as empresas do referido Grupo não se responsabilizam por danos provocados por terceiros no sistema de informação do destinatário.',
    'alert.email_en' => "WARNING: If you believe that you received a misaddressed e-mail transmission, please return it to sender, notifying him/her of the misdelivery or nicayaferragens@gmail.com or by calling to these numbers (258) 850454444 / 875545555 accordingly, and delete, do not use, disclose or keep its contents. The message or attachments, if any, may be subject to professional confidentiality, personal data protection, copyright or other legal disclosure restrictions, and, therefore, access by anyone else is subject to the sender's authorization. Any views expressed do not necessarily reflect those of Banco Internacional de Moçambique Group. A virus checker sweeps outgoing e-mail. Therefore, neither the sender nor the companies of the said Group accept any responsibility or liability whatsoever for any adverse effects on your systems or data arising from intercepted, corrupted or virus-infected e-mail.",
    'sidebar.home' => 'Home',
    'sidebar.about' => 'About',
    'sidebar.sale' => 'Sales',
    'sidebar.payment' => 'Payment',
    'sidebar.credit' => 'Credit',
    'sidebar.quotation' => 'Quotation',
    'sidebar.customer' => 'Customer',
    'sidebar.partner' => 'Partner',
    'sidebar.server' => 'Supplier',
    'sidebar.product' => 'Product',
    'sidebar.treasury' => 'Treasury',
    'sidebar.humanresources' => 'HR',
    'sidebar.accounting' => 'Accounting',
    'sidebar.stock' => 'Stock',
    'sidebar.stocktaking' => 'Stock Taking',
    'sidebar.store' => 'Store',
    'sidebar.admin' => 'Admin',
    'sidebar.output' => 'Output',
    'sidebar.creditnote' => 'Credit Note',
    'sidebar.fund' => 'Working Capital',
    'sidebar.records' => 'Records',
    'sidebar.price' => 'Prices',
    'icon.send' => '<i class="fa fa-check"></i>',
    'icon.save' => '<i class="fa fa-save"></i>',
    'icon.new' => '<i class="fa fa-plus-circle"></i>',
    'icon.view' => '<i class="fa fa-eye"></i>',
    'icon.edit' => '<i class="fa fa-edit"></i>',
    'icon.trash' => '<i class="fa fa-trash"></i>',
    'icon.search' => '<i class="fa fa-search"></i>',
    'icon.list' => '<i class="fa fa-list"></i>',
    'icon.go' => '<i class="fa fa-arrow-right"></i>',
    'icon.users' => '<i class="fa fa-users"></i>',
    'icon.bus' => '<i class="fas fa-bus"></i>',
    'icon.car' => '<i class="fas fa-car"></i>',
    'icon.motorcycle' => '<i class="fas fa-motorcycle"></i>',
    'icon.truck' => '<i class="fas fa-truck"></i>',
    'icon.checkout' => '<i class="fas fa-check-circle"></i>',
    'button.send' => 'send',
    'button.send_i' => '<i class="fa fa-check"> send</i>',
    'button.save' => 'save',
    'button.save_i' => '<i class="fa fa-save"> save</i>',
    'button.create' => 'create',
    'button.create_i' => '<i class="fa fa-plus-circle"> create</i>',
    'button.new' => 'new',
    'button.new_i' => '<i class="fa fa-plus-circle"> new</i>',
    'button.view' => 'view',
    'button.view_i' => '<i class="fa fa-eye"> view</i>',
    'button.edit' => 'edit',
    'button.edit_i' => '<i class="fa fa-edit"> edit</i>',
    'button.trash' => 'trash',
    'button.trash_i' => '<i class="fa fa-trash"> trash</i>',
    'prompt.search' => 'search...',
    'button.search' => 'search',
    'button.search_i' => '<i class="fa fa-search"> search</i>',
    'button.list' => 'list',
    'button.list_i' => '<i class="fa fa-list"> list</i>',
    'button.go' => 'Go',
    'button.go_i' => '<i class="fa fa-arrow-right"> Go</i>',
    'button.users' => 'users',
    'button.users_i' => '<i class="fa fa-users"> users</i>',
    'button.bus_i' => '<i class="fas fa-bus"> </i>',
    'button.car' => '<i class="fas fa-car_i"> Car</i>',
    'button.motorcycle_i' => '<i class="fas fa-motorcycle"> Motorcycle</i>',
    'button.truck_i' => '<i class="fas fa-truck">Truck</i>',
    #Messages processing
    'info.create' => 'creating a new record(s)',
    'info.list' => 'listing a record(s)',
    'info.store' => 'saving a record(s)',
    'info.show' => 'displaying a record(s)',
    'info.edit' => 'editing a record(s)',
    'info.update' => 'updating a record(s)',
    'info.delete' => 'deleting a record(s)',
    'info.restore' => 'restoring a record(s)',
    #Messages finished
    'msg.create' => 'record(s) created successfuly',
    'msg.list' => 'record(s) listed successfuly',
    'msg.store' => 'record(s) saved successfuly',
    'msg.show' => 'record(s) displayed successfuly',
    'msg.edit' => 'record(s) edited successfuly',
    'msg.update' => 'record(s) updated successfuly',
    'msg.delete' => 'record(s) deleted successfuly',
    'msg.restore' => 'record(s) restored successfuly',
    #Actions 
    'action.new' => 'new',
    'action.create' => 'create',
    'action.store' => 'save',
    'action.list' => 'list',
    'action.show' => 'show',
    'action.edit' => 'edit',
    'action.update' => 'update',
    'action.delete' => 'delete',
    'action.restore' => 'restore',
    #entities
    'entity.account' => 'Account',
    'entity.audit' => 'Audit',
    'entity.banco' => 'Bank',
    'entity.cashflow' => 'Cash Flow',
    'entity.cashier' => 'Cashier',
    'entity.cashiertotal' => 'Cashier Totals',
    'entity.category' => 'Category',
    'entity.company' => 'Company',
    'entity.credit' => 'Credit',
    'entity.currency' => 'Currency',
    'entity.customer' => 'Customer',
    'entity.partner' => 'Partner',
    'entity.entry' => 'Entry',
    'entity.exchange' => 'Exchange',
    'entity.factura' => 'VD',
    'entity.invoice' => 'Invoice',
    'entity.item' => 'Item',
    'entity.import' => 'Import',
    'entity.output' => 'Output',
    'entity.payment' => 'Payment',
    'entity.paymentitem' => 'Payment Item',
    'entity.permission' => 'Permission',
    'entity.product' => 'Product',
    'entity.profissao' => 'Profission',
    'entity.quotation' => 'Quotation',
    'entity.server' => 'Supplier',
    'entity.stock' => 'Stock',
    'entity.store' => 'Store',
    'entity.tempentry' => 'Temp Entry',
    'entity.tempitem' => 'Temp Item',
    'entity.temppaymentitem' => 'Temp Payment Item',
    'entity.transference' => 'Transference',
    'entity.unity' => 'Unity',
    'entity.user' => 'User',
    'entity.restore' => 'Restoration',
    'entity.role' => 'Role',
    'entity.conversion' => 'Conversion',
    'entity.sale' => 'Sale',
    #Others
    'audits.id' => 'Id',
    'audits.user_type' => 'User Type',
    'audits.user_id' => 'User Id',
    'audits.event' => 'Event',
    'audits.auditable_id' => 'Table Id',
    'audits.auditable_type' => 'Table Name',
    'audits.old_values' => 'Old Values',
    'audits.new_values' => 'New Values',
    'audits.url' => 'Url',
    'audits.ip_address' => 'Ip Adress',
    'audits.user_agent' => 'User Agent',
    'audits.tags' => 'Tags',
    'audits.created_at' => 'Created at',
    'audits.updated_at' => 'Updated at',
    'audits.updated_at' => 'Updated at',
    'audits.updated_at' => 'Updated at',
    'bancos.id.' => 'Id',
    'bancos.alias' => 'Alias',
    'bancos.status' => 'Status',
    'bancos.description' => 'Description',
    'bancos.created_at' => 'Created',
    'bancos.updated_at' => 'Updated',
    'bancos.deleted_at' => 'Deleted',
    'companies.id' => 'Id',
    'companies.name' => 'Name',
    'companies.foto' => 'Photo',
    'companies.tel' => 'Tel',
    'companies.fax' => 'Fax',
    'companies.email' => 'Email',
    'companies.website' => 'Website',
    'companies.other phone' => 'Other phone',
    'companies.init' => 'Init',
    'companies.address' => 'Address',
    'companies.description' => 'Description',
    'companies.created_at' => 'Created',
    'companies.updated_at' => 'Updated',
    'companies.deleted_at' => 'Deleted',
    'companies.nuit' => 'NUIT',
    'prompt.copy' => "Copy",
    'prompt.item' => "Item",
    'prompt.finish' => "finish",
    'prompt.cancel' => "cancel",
    'prompt.items' => "Items",
    'prompt.info' => '<i class="fa fa-info text-dark"></i> Info</a>',
    'prompt.created' => 'Created at',
    'prompt.updated' => 'Updated at',
    'prompt.deleted' => 'Deleted at',
    'prompt.restored' => 'Restored at',
    'prompt.no_records' => 'No records ...',
    'prompt.request_failure' => 'Operation failed.',
    'prompt.request_done' => 'Operation done successfully.',
    'prompt.print' => 'print',
    'prompt.no_records_credit' => 'No records for credit ...',
    'prompt.id' => 'Id',
    'prompt.day' => 'Day',
    'prompt.date' => 'Date',
    'prompt.hour' => 'Hour',
    'prompt.close' => 'close',
    'prompt.open' => 'open',
    'prompt.opened' => 'Opened',
    'prompt.closed' => 'Closed',
//    Sale
    'sale.panel' => '<i class="fas fa-dollar-sign"> Sale\'s Panel </i>',
    'sale.customer_id' => 'Customer',
    'sale.customer_name' => 'Name',
    'sale.customer_phone' => 'Phone',
    'sale.customer_nuit' => 'NUIT',
    'sale.customer_address' => 'Address',
    'sale.subtotal' => 'Sub Total',
    'sale.totalrate' => "Rate",
    'sale.discount' => "Discount",
    'sale.total' => "Total",
    'sale.day' => "Day",
    'sale.payed' => 'Payed',
    'sale.new' => 'New VD',
    'sale.products' => 'Products',
    'sale.document' => 'This document is valid only for get products.',
    'sale.product' => 'Product',
    'sale.store_id' => 'Store',
    'sale.request_store' => 'There is no Store for sale.',
    'sale.request_stock' => 'It\'s not possible to salea given quantity . Stock is: ',
    'sale.request_name' => 'Customer NAME is required.',
    'sale.request_items' => 'Add at least one item for sale.',
    'sale.request_success' => 'Sale done!',
    'sale.direct.amount' => 'The amount does not match if the required.',
    'sale.total.visible' => 'Total of visible sales',
    //    Items
    'item.delete' => 'Delete',
    'item.product' => 'Product Name',
    'item.quantity' => 'Qty',
    'item.unitprice' => 'Unit Price',
    'item.total' => 'Total',
    'item.stock' => 'Stock',
    'item.subtotal' => 'Sub Total',
    'item.subtotal_2' => 'Sub Total 2',
    'item.discount' => 'Discount',
    'item.discount_p' => 'Disc. %',
    'item.extenso' => 'Extensive',
    'item.totalrate' => 'Total Rate',
    'item.totalrate' => 'Total Rate',
    'item.copied' => 'Items were copied.',
    'item.deleted' => 'Items were deleted.',
//    product
    'product.id' => 'Id',
    'product.barcode' => 'Bar Code',
    'product.othercode' => 'Other Code',
    'product.name' => "Name",
    'product.label' => 'Alias',
    'product.category_id' => "Category",
    'product.unity_id' => "Unity",
    'product.rate' => "Rate",
    'product.price' => "Price",
    'product.run_out' => "Run out",
    'product.flap' => "Flap",
    'product.flap_12' => "Flap 1/2",
    'product.flap_14' => 'Flap 1/4',
    'product.flap_18' => 'Flap 1/8',
    'product.description' => "Description",
    //payment
    'payment.panel' => 'Payment\'s Panel',
    'payment.topay' => 'To pay',
    'payment.payed' => 'Payed',
    'payment.change' => 'Change',
    'payment.discount' => 'Discount',
    'payment.day' => 'Day',
    'payment.cashier_id' => 'Cashier',
    'payment.payments' => 'List payments',    
    'payment.credits' => 'Credit Payments',
    'payment.cashiers' => 'List Cashiers',
    'payment.cashier_open' => 'Open Cashier',
    'payment.cashier_close' => 'Close Cashier',
    'payment.way' => 'Through/Way',
    'payment.reference' => 'Reference',
    'payment.amount' => 'Amount',
    'payment.amount_mzn' => 'Amount MZN',
    'payment.pay' => 'pay',
    'payment.request_invoice' => 'Please, select invoice first.',
    'payment.request_cashier' => 'Please, open Cashier to continue',
    'payment.alread_payed' => 'This invoice is already payed.',
    //cashier
    'cashier.panel' => 'Cashier\'s Panel',
    'cashier.user_id' => 'User',
    'cashier.startime' => 'Opem time',
    'cashier.endtime' => 'Close time',
    'cashier.initial' => 'Initial amount',
    'cashier.informed' => 'Available amount',
    'cashier.present' => 'System amount',
    'cashier.missing' => 'Missing',
    'cashier.description' => 'Description',
    'cashier.sales' => 'Sales',
    'cashier.inputs' => 'Inputs',
    'cashier.outputs' => 'Outputs',
    'cashier.warning' => 'Check data before submit them because you can not undo this operation and can not be deleted.',
    'cashier.justify' => 'Justify',
    'cashier.already_open' => 'Cashier is already opened.',
    'cashier.total.credit' => "Total visible credit payment",
//    cashflow
    'cashflow.panel' => 'Cashflow Panel',
    'cashflow.amount' => 'Amount',
    'cashflow.type' => 'Type',
    'cashflow.reason' => 'Reason',
    'cashflow.cashier_id' => 'Cashier',
    'cashflow.open_cashier' => 'Open cashier to continue.',
];
