<?php

/*
 * Comandos Alternativos
 * CTR + SHIF6T + D => REPETE A LINHA ACIMA
 * CTR + SHIF6T + SETA_CIMA => TRANSPORTA A LINHA PARA CIMA
 * CTR + SHIF6T + SETA_BAIXO => TRANSPORTA A LINHA PARA BAIXO
 */
return [
    'alert.email_pt' => 'AVISO:Se recebeu este e-mail por  engano, agradecemos devolução e aviso ao remetente nicayaferragens@gmail.com ou ligando para um deste números: (258) 850454444 / 875545555 e a sua eliminação sem reprodução. A mensagem e eventuais anexos são susceptíveis de conter informação sujeita a sigilo profissional.',
    'alert.email_en' => "WARNING: If you believe that you received a misaddressed e-mail transmission, please return it to sender, notifying him/her of the misdelivery or nicayaferragens@gmail.com or by calling to these numbers (258) 850454444 / 875545555 accordingly, and delete, do not use, disclose or keep its contents. The message or attachments, if any, may be subject to professional confidentiality.",
    'sidebar.home' => 'Inicio',
    'sidebar.about' => 'Acerca',
    'sidebar.sale' => 'Venda',
    'sidebar.payment' => 'Pagamento',
    'sidebar.quotation' => 'Cotação',
    'sidebar.credit' => 'Credito',
    'sidebar.customer' => 'Cliente',
    'sidebar.partner' => 'Parceiro',
    'sidebar.server' => 'Fornecedor',
    'sidebar.product' => 'Produtos',
    'sidebar.treasury' => 'Tesouraria',
    'sidebar.humanresources' => 'RH',
    'sidebar.accounting' => 'Contabilidade',
    'sidebar.stock' => 'Estoque',
    'sidebar.stocktaking' => 'Inventário',
    'sidebar.store' => 'Armazem',
    'sidebar.admin' => 'Administração',
    'sidebar.output' => 'Saídas',
    'sidebar.creditnote' => 'Nota de Crédito',
    'sidebar.fund' => 'Fundo de Maneio',
    'sidebar.records' => 'Registo',
    'sidebar.price' => 'Preços',
    'icon.send' => '<i class="fa fa-check"></i>',
    'icon.save' => '<i class="fa fa-save"></i>',
    'icon.new' => '<i class="fa fa-plus-circle"></i>',
    'icon.view' => '<i class="fa fa-eye"></i>',
    'icon.edit' => '<i class="fa fa-edit"></i>',
    'icon.trash' => '<i class="fa fa-trash"></i>',
    'icon.search' => '<i class="fa fa-search"></i>',
    'icon.list' => '<i class="fa fa-list"></i>',
    'icon.go' => '<i class="fa fa-arrow-right"></i>',
    'icon.users' => '<i class="fa fa-users"></i>',
    'icon.bus' => '<i class="fas fa-bus"></i>',
    'icon.car' => '<i class="fas fa-car"></i>',
    'icon.motorcycle' => '<i class="fas fa-motorcycle"></i>',
    'icon.truck' => '<i class="fas fa-truck"></i>',
    'icon.checkout' => '<i class="fas fa-check-circle"></i>',
    'button.send' => 'enviar',
    'button.send_i' => '<i class="fa fa-check"> enviar</i>',
    'button.save' => 'guadar',
    'button.create' => 'criar',
    'button.create_i' => '<i class="fa fa-plus-circle"> criar</i>',
    'button.save_i' => '<i class="fa fa-save"> guadar</i>',
    'button.new' => 'novo',
    'button.new_i' => '<i class="fa fa-plus-circle"> novo</i>',
    'button.view' => 'ver',
    'button.view_i' => '<i class="fa fa-eye"> ver</i>',
    'button.edit' => 'editar',
    'button.edit_i' => '<i class="fa fa-edit"> editar</i>',
    'button.trash' => 'apagar',
    'button.trash_i' => '<i class="fa fa-trash"> apagar</i>',
    'prompt.search' => 'pesquisar...',
    'button.search' => 'pesquisar',
    'button.search_i' => '<i class="fa fa-search"> pesquisar</i>',
    'button.list' => 'listar',
    'button.list_i' => '<i class="fa fa-list"> listar</i>',
    'button.go' => 'ir',
    'button.go_i' => '<i class="fa fa-arrow-right"> ir</i>',
    'button.users' => 'utilizadores',
    'button.users_i' => '<i class="fa fa-users"> utilizadores</i>',
    'button.bus_i' => '<i class="fas fa-bus"> </i>',
    'button.car' => '<i class="fas fa-car_i"> Car</i>',
    'button.motorcycle_i' => '<i class="fas fa-motorcycle"> Motorcycle</i>',
    'button.truck_i' => '<i class="fas fa-truck">Truck</i>',
    #Messages processing
    'info.create' => 'criando novo(s) registo(s))',
    'info.list' => 'listando o(s) registo(s)',
    'info.store' => 'guardando o(s) registo(s)',
    'info.show' => 'visualizadondo o(s) registos(s)',
    'info.edit' => 'editando o(s) registo(s)',
    'info.update' => 'alterando o(s) registo(s) ',
    'info.delete' => 'apagando o(s) registo(s)',
    'info.restore' => 'restaurando o(s) registo(s)',
    #Messages finished
    'msg.create' => 'registo(s) criado  sucesso',
    'msg.list' => 'registo(s) listado com sucesso',
    'msg.store' => 'registo(s) guardado com sucesso',
    'msg.show' => 'registo(s) visualizado com sucesso',
    'msg.edit' => 'registo(s) editado com sucesso',
    'msg.update' => 'registo(s) actualizado com sucesso',
    'msg.delete' => 'registo(s) apagado com sucesso',
    'msg.restore' => 'registo(s) restaurado com sucesso',
    #Actions 
    'action.new' => 'novo',
    'action.create' => 'criar',
    'action.store' => 'guardar',
    'action.list' => 'listar',
    'action.show' => 'visualizar',
    'action.edit' => 'editar',
    'action.update' => 'actualizar',
    'action.delete' => 'apagar',
    'action.restore' => 'restaurar',
    #entities
    'entity.account' => 'Conta',
    'entity.audit' => 'Auditoria',
    'entity.banco' => 'Banco',
    'entity.cashflow' => 'Cash Flow',
    'entity.cashier' => 'Caixa',
    'entity.cashiertotal' => 'Totais de Caixa',
    'entity.category' => 'Categoria',
    'entity.company' => 'Empresa',
    'entity.credit' => 'Crédito',
    'entity.currency' => 'Moeda',
    'entity.customer' => 'Cliente',
    'entity.partner' => 'Parceiros',
    'entity.entry' => 'Entrada',
    'entity.exchange' => 'Câmbio',
    'entity.factura' => 'VD',
    'entity.invoice' => 'Factura',
    'entity.item' => 'Item',
    'entity.import' => 'Importção',
    'entity.output' => 'Saída',
    'entity.payment' => 'Pagamento',
    'entity.paymentitem' => 'Artigos de Pagamento',
    'entity.permission' => 'Permissão',
    'entity.product' => 'Produto',
    'entity.profissao' => 'Profissão',
    'entity.quotation' => 'Cotação',
    'entity.server' => 'Fornecedor',
    'entity.stock' => 'Estoque',
    'entity.store' => 'Loja',
    'entity.tempentry' => 'Entrada Temporária',
    'entity.tempitem' => 'Item Temporário',
    'entity.temppaymentitem' => 'Artigo de Pagamento Temporária',
    'entity.transference' => 'Transferência',
    'entity.unity' => 'Unidade',
    'entity.user' => 'Utilizador',
    'entity.restore' => 'Restauração',
    'entity.role' => 'Perfil',
    'entity.conversion' => 'Conversão',
    'entity.sale' => 'Venda',
    #Others
    'audits.id' => 'Código',
    'audits.user_type' => 'Tipo do Utilizador',
    'audits.user_id' => 'Código do Utilizador',
    'audits.event' => 'Evento',
    'audits.auditable_id' => 'Código da Entidade',
    'audits.auditable_type' => 'Nome da Entidade',
    'audits.old_values' => 'Antigos',
    'audits.new_values' => 'Novos',
    'audits.url' => 'Url',
    'audits.ip_address' => 'Ip',
    'audits.user_agent' => 'Utilizador',
    'audits.tags' => 'Tags',
    'audits.created_at' => 'Criado',
    'audits.updated_at' => 'Actualizado',
    'audits.updated_at' => 'Actualizado',
    'audits.deleted_at' => 'Apagado',
    'bancos.id.' => 'Código',
    'bancos.alias' => 'Alias',
    'bancos.status' => 'Estado',
    'bancos.description' => 'Descrição',
    'bancos.created_at' => 'Criado',
    'bancos.updated_at' => 'Actualizado',
    'bancos.deleted_at' => 'Apagado',
    'companies.id' => 'Código',
    'companies.name' => 'Nome',
    'companies.foto' => 'Foto',
    'companies.tel' => 'Tel',
    'companies.fax' => 'Fax',
    'companies.email' => 'Email',
    'companies.website' => 'Website',
    'companies.other phone' => 'Outro Tel',
    'companies.init' => 'Init',
    'companies.address' => 'Endereço',
    'companies.description' => 'Descrição',
    'companies.created_at' => 'Criado',
    'companies.updated_at' => 'Actualizado',
    'companies.deleted_at' => 'Apagado',
    'companies.nuit' => 'NUIT',
    'prompt.copy' => "Copiar",
    'prompt.item' => "Item",
    'prompt.finish' => "finalizar",
    'prompt.cancel' => "cancelar",
    'prompt.items' => "Artigos",
    'prompt.info' => '<i class="fa fa-info text-dark"></i> Informação</a>',
    'propmt.created' => 'Criado à',
    'propmt.updated' => 'Actualizado à',
    'propmt.deleted' => 'Suprimido à',
    'propmt.restored' => 'Restaurado à',
    'prompt.no_records' => 'Sem registos ...',
    'prompt.request_failure' => 'Operação falhou.',
    'prompt.request_done' => 'Operação realizada com sucesso.',
    'prompt.print' => 'imprimir',
    'prompt.no_records_credit' => 'Sem registos para créditos ...',
    'prompt.id' => 'Cód.',
    'prompt.day' => 'Dia',
    'prompt.date' => 'Data',
    'prompt.hour' => 'Hora',
    'prompt.close' => 'fechar',
    'prompt.open' => 'abrir',
    'prompt.opened' => 'Aberto',
    'prompt.closed' => 'Fechado',
    //    Sale
    'sale.panel' => '<i class="fas fa-dollar-sign"> Painel de Vendas </i>',
    'sale.customer_id' => 'Cliente',
    'sale.customer_name' => 'Nome',
    'sale.customer_phone' => 'Contacto',
    'sale.customer_nuit' => 'NUIT',
    'sale.customer_address' => 'Endereço',
    'sale.subtotal' => 'Sub Total',
    'sale.totalrate' => "Taxa",
    'sale.discount' => "Desconto",
    'sale.total' => "Total",
    'sale.day' => "Data",
    'sale.payed' => 'Pago',
    'sale.new' => 'Nova VD',
    'sale.products' => 'Produtos',
    'sale.document' => 'Documento serve somente para levantar material',
    'sale.product' => 'Produto',
    'sale.store_id' => 'Loja',
    'sale.request_store' => 'Não há loja pra se fazer a venda.',
    'sale.request_stock' => 'Não é possível vender a quantidade desejada. Estoque é: ',
    'sale.request_name' => 'NOME do Cliente é obrigatório.',
    'sale.request_items' => 'Adicione pelo menos um artigo.',
    'sale.direct.amount' => 'O valor pago não corresponde ao valor por pagar.',
    'sale.request_success' => 'Venda feita!',
    'sale.total.visible' => 'Total das vendas visíveis',
//    Items
    'item.delete' => 'Apagar',
    'item.product' => 'Designação',
    'item.quantity' => 'Qtd',
    'item.unitprice' => 'Pr. Unitátio',
    'item.total' => 'Total',
    'item.stock' => 'Estoque',
    'item.subtotal' => 'Sub Total',
    'item.subtotal_2' => 'Sub Total 2',
    'item.discount' => 'Desconto',
    'item.discount_p' => 'Desc. %',
    'item.extenso' => 'Extenso',
    'item.totalrate' => 'Total Imposto',
    'item.copied' => 'Artigos foram copiados.',
    'item.deleted' => 'Artigos foram removidos.',
    //    product
    'product.id' => 'Id',
    'product.barcode' => 'Cod. barras',
    'product.othercode' => 'Outro código',
    'product.name' => "Nome",
    'product.label' => 'Alias',
    'product.category_id' => "Categoria",
    'product.unity_id' => "Unidade",
    'product.rate' => "Taxa",
    'product.price' => "Preço",
    'product.run_out' => "Alert",
    'product.flap' => "Retalho",
    'product.flap_12' => "Retalho 1/2",
    'product.flap_14' => 'Retalho 1/4',
    'product.flap_18' => 'Retalho 1/8',
    'product.description' => "Descrição",
    //payment
    'payment.panel' => 'Painel de pagamentos',
    'payment.topay' => 'A pagar',
    'payment.payed' => 'Pago',
    'payment.change' => 'Troco',
    'payment.discount' => 'Desconto',
    'payment.day' => 'Dia',
    'payment.cashier_id' => 'Caixa',
    'payment.payments' => 'Listar pagamentos',
    'payment.credits' => 'Pagamentos de Creditos',
    'payment.cashiers' => 'Listar caixas',
    'payment.cashier_open' => 'Abrir Caixa',
    'payment.cashier_close' => 'Fechar Caixa',
    'payment.way' => 'Meio',
    'payment.reference' => 'Referência',
    'payment.amount' => 'Valor',
    'payment.amount_mzn' => 'Valor MZN',
    'payment.pay' => 'pagar',
    'payment.request_invoice' => 'Por favor, seleccione a factura.',
    'payment.request_cashier' => 'Por favor, abra o caixa para continuar.',
    'payment.alread_payed' => 'Esta factura já foi paga.',
    //cashier
    'cashier.panel' => 'Painel de Caixa',
    'cashier.user_id' => 'Utilizador',
    'cashier.startime' => 'Hora de abertura',
    'cashier.endtime' => 'Hora de fecho',
    'cashier.initial' => 'Valor inicial',
    'cashier.informed' => 'Valor disponível',
    'cashier.present' => 'Valor do sistema',
    'cashier.missing' => 'Diferença',
    'cashier.description' => 'Descrição',
    'cashier.sales' => 'Vendas',
    'cashier.inputs' => 'Entradas',
    'cashier.outputs' => 'Saídas',
    'cashier.warning' => 'Verifique os dados antes de terminar esta operação porque não poderá ser alterada nem removida.',
    'cashier.justify' => 'Justificativa',
    'cashier.already_open' => 'O caixa já se encontra aberto.',
    'cashier.total.credit' => "Nr.total de pagamentos de créditos visíveis",

//    cashflow
    'cashflow.panel' => 'Painel de Cash Flow',
    'cashflow.amount' => 'Valor',
    'cashflow.type' => 'Tipo',
    'cashflow.reason' => 'Motivo',
    'cashflow.cashier_id' => 'Caiza',
    'cashflow.open_cashier' => 'Abra o caixa para continuar.',
];
